{
  "expo": {
    "name": "Ensa",
    "slug": "ensa-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "ensa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3E97FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ensa.mobile"
    },
    "android": {
      "package": "com.ensa.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#3E97FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiBaseUrl": "https://10.0.2.2:7001"
    }
  }
}
